@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Poppins&family=Roboto&family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Lobster Two', cursive; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    color: #fff;
}

html,
body {
    width: 100vw;
    height: 100vw;

}

body {
    background-color: #020237;
    transition: all ease-out 0.8s;
}

header {
    border: 1px solid #fff;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    height: 60px;
    width: 100%;
    background-color: #252573;
    margin-top: 5px;
}

.left-nav {
    font-size: 1.5rem;
}

.right-nav ul {
    display: flex;
    gap: 23px;

}

.right-nav ul a {
    text-decoration: none;
    color: #fff;
    transition: all ease-in-out 0.1s;
}

.right-nav ul a:hover {
    color: #a3a3eb;
    font-size: 1.1rem;
}

.right-nav ul li {
    list-style: none;
    font-size: 18px;
}

.home-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    padding: 10px 100px;
    border-bottom: 2px solid #bfb9b9;
    /* background-color: red; */

}

.left-sec {
    height: 300px;
    width: 60%;
    color: #fff;
    font-size: 2.8rem;

}

.left-sec span {
    color: #5e5ed9;
}

.right-sec {
    /* background-color: red; */
    width: 40%;
}

.right-sec img {
    margin: auto;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 6px solid #ded5d5;

}

#element {
    color: #ed0707;
    font-weight: 500;

}

.skills {
    height: 60vh;
    width: 100vw;
    margin: 10px 0;
}

.skills .texts-content {
    text-align: center;
    width: 80vw;
    margin: auto;
}

.skills .texts-content p {
    width: 70%;
    opacity: 0.9;
    text-align: center;
    margin: 10px auto;
}

.skills .skill-items {
    width: 80vw;
    height: 40%;
    /* background-color: #bfb9b9; */
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;

}

.skills .skill-items div {
    text-align: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.skills .skill-items img {
    height: 70%;
}

/* project page classes  */

main {
    padding: 10px;
    margin: 50px 0;
}

main h1 {
    margin: auto;
    text-align: center;
    border-bottom: 2px solid #fff;
    width: 70%;
}

main>p {
    margin: 5px auto;
    text-align: center;
    opacity: 0.8;
    width: 70%;
}

.project-container {
    height: 300px;
    width: 75%;
    margin: 10px auto;
    /* background-color: #a3a3eb; */
}

.project-container #proj-sec-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-container #proj-sec-1 div {
    height: 250px;
    width: 30%;
    background-color: #15075e;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px;
}

.project-container #proj-sec-1 div img {
    height: 130px;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 5px;

}

.project-container #proj-sec-1 p {
    font-size: 12px;
    opacity: 0.8;
}

.project-container #proj-sec-1 button {
    outline: none;
    border: 2px solid #fff;
    background-color: #a3a3eb;
    color: #111;
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0;
    border-radius: 3px;
    padding: 0 5px;
    cursor: pointer;
    transition: all 0.1s ease-in;
}

.project-container #proj-sec-1 button:hover {
    background-color: transparent;
    color: #fff;
}


/* contact page classes  */

.con-sec-container {
    width: 90vw;
    height: 100vh;
    margin: 10px auto;
    padding: 5px 20px;
}

.con-sec-container h1 {
    margin-left: 120px;
}

.personal-contact {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 30px;
    margin-bottom: 20px;
    height: 30vh;
    width: 100%;
}

.personal-contact .right-side {
    height: 100%;
    width: 60%;

}

.con-item {
    display: flex;
    width: 50%;
    align-items: center;
    gap: 10px;
    padding: 4px;
}

.con-item i {
    font-size: 30px;
}

.social-contact {
    width: 79%;
    margin: auto;
}

.social-contact .soc-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
}

.soc-item #linkedin {
    font-size: 40px;
    color: #0a0ab2;
}

.soc-item #insta {
    font-size: 40px;
    color: #f0651be3;
}

.soc-item #fb {
    font-size: 40px;
    color: #044cf3;
}

/* about page classes  */

.about-container {
    width: 90vw;
    /* background-color: #044cf3; */
    margin: 10px auto;
    padding: 10px;
}

.about-me {
    width: 100%;
    height: 200px;
}

.about-me p {
    width: 80%;
}

.abt-skills {
    display: flex;
    gap: 100px;
    height: 200px;


}

.education {
    display: flex;
    gap: 10px;
    align-items: center;
}

.education div {
    border-right: 2px solid #fff;
}

.education div p {
    margin: 1px 5px;
}

@media only screen and (max-width: 600px) {
    /* Styles for devices with a width up to 600 pixels */

    header nav {

        height: 30px;
        display: block;
    }

    .left-nav {
        display: none;
    }

    .right-nav {
        padding: 0;
        width: 60%;
        margin: auto;
    }

    .right-nav ul a {
        width: 100%;
        font-size: 15px;
    }

    .home-section {
        width: 100vw;
        display: block;
        padding: 0px;
    }

    .left-sec {
        font-size: 17px;
        width: 100%;
        height: 150px;
        margin-top: 10px;
        padding: 5px 50px;
    }

    .right-sec {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-sec img {
        height: 200px;
        width: 200px;

    }

    .skills {
        padding-bottom: 50px;
    }

    .skills .texts-content {
        width: 100vw;
        text-align: left;
        font-size: 12px;
        padding: 10px;
    }

    .skills .texts-content p {
        width: 98%;
        font-size: 15px;
        opacity: 0.9;
        text-align: center;
        margin: 10px auto;
    }

    .skills .skill-items {
        width: 100vw;
        height: 40%;
        /* background-color: #bfb9b9; */
        margin: 20px auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px 0px;
        /* justify-content: space-evenly; */

    }

    .about-container {
        width: 100vw;
        padding: 10px;
    }

    .about-me {
        margin: 20px;
        height: 100%;
    }

    .education {
        align-items: center;
        width: 100vw;
        font-size: 10px;
    }

    .education div {
        height: 100px;
    }

    #status {
        display: none;
    }

    main h1 {
        margin: auto;
        text-align: center;
        border-bottom: 2px solid #fff;
        width: 90%;
    }

    main>p {
        margin: 5px auto;
        text-align: center;
        opacity: 0.8;
        width: 98%
    }
    .project-container #proj-sec-1 {
        display: block;

    }
    .project-container #proj-sec-1 div {
        height: 250px;
        width: 100%;
        margin: 20px 0;
    }
    .con-sec-container {
        width: 100vw;
        height: 100vh;
        margin: 10px auto;
        padding: 5px 20px;
    }
    
    .con-sec-container h1 {
       margin: 10px 0;
    }
    .personal-contact {
        display: block;
        width: 100vw;
        margin-bottom: 50px;
    }
    .left-side img{
        width: 100px;
        height: 100px;
    }
    .personal-contact .right-side {
        height: 100%;
        width: 100%;
        margin-bottom: 50px;
    }
    
    .con-item {
        display: flex;
        width: 50%;
        align-items: center;
        gap: 10px;
        padding: 4px;
    }
    .social-contact {
        width: 100%;
        margin: auto;
    }
    
}